^ full.ms

^ Ask the user for their name
LET the variable name BE the string "example name";
^ Greet them
CALL greet WITH the value of name;

^ Ask how many times to repeat a message
INQUIRE user for number "How many times should I say hi?";
LET the variable times BE the RESPONSE;

^ Repeat a message
CALL repeat WITH the value of times, the string "Hi from MidShake!";

^ Do a little math
INQUIRE user for number "Give me a number:";
LET the variable x BE the RESPONSE;

INQUIRE user for number "Give me another number:";
LET the variable y BE the RESPONSE;

PROCLAIM the string "The sum of your numbers is:";
CALL add_and_print WITH the value of x, the value of y;

PROCLAIM the string "All done. Goodbye!";
